\documentclass{article}
\usepackage{graphicx, hyperref, soul}
\usepackage{amssymb,amsmath,amsthm} 
\usepackage[margin=1.25in]{geometry}


\usepackage[backend=bibtex, natbib=true]{biblatex}
\addbibresource{../references/references.bib}

\usepackage{color}
\newcommand{\ak}[1]{{\color{magenta} #1}}
\newcommand{\mj}[1]{{\color{blue} #1}}

\theoremstyle{plain}
\newtheorem*{res}{Result}

\title{Bayesian Estimation of the Spectral Density \\ {\small Project Proposal}}
\author{Andee Kaplan \& Maggie Johnson}

\begin{document}

\maketitle

\section*{Main Goal}
To estimate the spectral density of a stationary time series using Bayesian methods.

\section*{Details}
\begin{res}
Let $f(\omega_r) \not= 0, 1 \le r \le k$ where $f$ denotes the spectral density of a stationary time series $\{X_t\}$. Then when $n\rightarrow \infty$ the joint distribution of the periodogram at $\omega_r$, $I_n(\omega_r)$, tends to that of $k$ mutually indepependent random variables distributed as $\text{Exponential}(2\pi f(\omega_r))$ for $0<\omega_r<\pi$ \cite{JAZ:4921656}.
\end{res}

We would like to use the asymptotic distributional properties of a periodogram to obtain estimates of the spectral density at $\omega_r$.

\begin{align*}
I_n(\omega_r) |f(\omega_r) &\stackrel{\cdot}{\sim}\text{ indep } \text{Exp}(2\pi f(\omega_r)) \\
f(\omega_r) & \sim \pi(\theta)\\
f(\omega_r) | I_n(\omega_r) &\propto 2\pi f(\omega_r) e^{-2\pi f(\omega_r) y} \pi(\theta)
\end{align*}

\mj{In order to implement this method, two fundamental sets of questions need to be explored. These involve
\begin{enumerate}
\item Prior distributions on $\omega_r$
\item The asymptotic property relies on fixed frequencies.
\end{enumerate}
}

\subsection*{Prior Distributions}
A natural choice of prior for this analysis would be a \mj{conjugate Gamma distribution}. We would also like to explore the possibility of using an improper prior.

\subsection*{Fixed Frequencies}
It is common practice when dealing with the periodogram to work with the Fourier frequencies $\mathcal{F}_n$ of which there are $n$. However, the asymptotic result \mj{holds for} a fixed number of frequencies $k$. We would like to explore at what ratio $\frac{k}{n}$ do the approximate independence and exponential distribution \mj{assumptions in the result} break down in the periodogram values.

The goal would be to develop a procedure to find the largest acceptable $k$ that still maintains \mj{the asymptotic result}. This procedure would be completed before the Bayesian estimation of the spectral density.

In order to complete this step, \mj{simulations from known spectral densities will be used to estimate} periodograms created from evenly spaced frequencies chopping up $(0,\pi)$ in decreasing density starting at $n$ (Fourier frequencies). \mj{Monte Carlo approximations of first and second moments and a} $\chi^2$ goodness-of-fit test will be used to \mj{assess} if the \mj{asymptotic result holds}. 

\section*{Application}
We will use our Bayesian estimation method of the spectral density on a real dataset \mj{of remotely sensed phenology data from India. The data consists of 2500 locations each with a time-series of weekly measurements of chorophyll content over five years. A sample of locations will be used to implement the method.}

\printbibliography
\end{document}
