Spectral analysis, or ``frequency domain analysis" is the analysis of stationary time series $\{X_t\}$ by decomposing $\{X_t\}$ into sinusoidal componenets. Spectral analysis is equivalent to ``time domain" analysis based on the autocovariance function, but \mj{can be more useful in certain situations}. The spectral density of a mean-zero stationary process $\{X_t\}$ is used to describe the frequency decomposition of the autocovariance function $\gamma(\cdot)$ and the process $\{X_t\}$. It is the function $f(\cdot)$ defined by 
\begin{align}
f(\lambda) = \frac{1}{2\pi} \sum_{h=-\infty}^{\infty} e^{-ih\lambda} \gamma(h), \hspace{.5cm} -\infty < \lambda < \infty
\end{align}
where $e^{i\lambda}=cos(\lambda)+isin(\lambda)$ and $i=sqrt(-1)$ \cite{brockwell2002introduction}. The periodogram, $I_n(\cdot)$ of $\{X_t\}$ can be regarded as a \mj{sample analogue} of $2\pi f(\cdot)$ \cite{brockwell2002introduction}. The periodogram of $\{x_1,...,x_n\}$ is the function
\begin{align}
I_n(\lambda) = \frac{1}{n} \left\lvert \sum_{t=1}^n x_t e^{-it\lambda} \right\rvert^2
\end{align}

\begin{res} \label{res:first}
Let $f(\omega_r) \not= 0, 1 \le r \le k$ where $f$ denotes the spectral density of a stationary time series $\{X_t\}$. Then when $n\rightarrow \infty$ the joint distribution of the periodogram at $\omega_r$, $I_n(\omega_r)$, tends to that of $k$ mutually indepependent random variables distributed as $\text{Exponential}(2\pi f(\omega_r))$ for $0<\omega_r<\pi$ \cite{brockwell2002introduction}. 
\end{res}

Result~\ref{res:first} describes the asymptotic distribution of a periodogram at fixed frequencies. In practice, this result has often been used with the Fourier frequencies in place of fixed frequencies \mj{reference this} $\{2\pi j/n : j=1,...,n\}$. However, it has been shown that the asymptotic behavior of the periodogram at the Fourier frequencies does not hold as $n \rightarrow \infty$ \mj{(dig into reference to flesh this out)}. Lahiri \cite{lahiri2003necessary} derived two results that describe behavior required for a set of frequencies to satisfy Result~\ref{res:first}

\begin{res} \label{res:lahiri}
In the absense of data tapering,
\begin{enumerate}[(a)]
\item the periodogram values at asymptotically distant ordinates ($I_n(\omega_r)$) are asymptotically independent.  Asymptotically distant ordinates $\{\omega_{ln}\}, \{\omega_{kn}\}$ satisfy $|n(\omega_{ln} - \omega_{kn})| \rightarrow \infty$ as $n \rightarrow \infty$.

\item the periodogram values at asymptotically close ordinates which are asymptotically distant from the sequence $\{0\}$ are asymptotically independent. Asymptotically close ordinates $\{\omega_{ln}\}, \{\omega_{kn}\}$ satisfy $|n(\omega_{ln} - \omega_{kn})| \rightarrow 2\pi l$ for some nonzero integer $l$ as $n \rightarrow \infty$ \cite{lahiri2003necessary}.
\end{enumerate}
\end{res}

%Result~\ref{res:first} gives us the asymptotic distribution of a periodogram at fixed frequencies, while result~\ref{res:lahiri} details properties of frequencies that define where the independence holds. 

Result~\ref{res:lahiri} lends to the idea that a subset of sufficiently spaced and and distant from 0 \texttt{Fourier} frequencies can be constructed such that the periodogram ordinates at these frequencies should be asymptotically independent. \mj{We explore these two results to determine if}, for large $n$,
\begin{enumerate}
  \item Result~\ref{res:first} will not hold at the Fourier frequencies, and
  \item if (1) is true, a subset of Fourier frequencies that are sufficiently spaced and far from 0 can be constructed such that Result~\ref{res:first} holds.
\end{enumerate}

%at at what point distant from zero and at what spacings close to zero do the approximate independence and exponential distribution fail in the periodogram values. 

