<<load-plots, echo=FALSE>>=
source("../../../code/plots.R")
@

\subsection{Tests for Full Fourier Decomposition}

We simulated data, periodograms, and spectral densities for each of the five models discussed in Section~\ref{sec:models} using $M=1000, n=500, s=200$ and $\sigma^2=1$. Tests of asymptotic exponential distribution and pairwise independence were conducted first using the entire set of Fourier frequencies, $\{w_j = \frac{2\pi j}{n}, j=1,...,249\}$ for each of the five models.

\subsubsection{IID Gaussian}
The IID Gaussian white noise model should have periodogram ordinates $I_n(\omega)$ distributed as exactly independent exponentials, regardless of the length of the time series. Figure~\ref{fig:inital-iid} shows the estimated periodogram for one simulated IID Gaussian time series, as well as the constant spectral density. The independence in the time series is clearly seen in the randomness of the periodogram.
<<inital-iid, echo=FALSE, fig.show='hold', fig.width=5, fig.height=5, out.width='.33\\textwidth', fig.cap='One draw, periodogram, and spectral density of a Gaussian IID Model.', fig.pos='H'>>=
g_draws.iid
g_perio.iid
g_spec.iid
@

Tests of exponential distribution and pairwise independence of neighboring Fourier frequencies gave rejection rates relatively similar to the $\alpha$-level of 0.05 over 200 simulations, shown in Figure~\ref{fig:tests-iid}. This suggested that the IID Gaussian model results in independent exponentially distributed periodogram ordinates, as expected.

<<tests-iid, echo=FALSE, fig.show='hold', fig.width=7, fig.height=5, out.width='.49\\textwidth', fig.cap='Tests of independence and distribution for a Gaussian IID Model.', fig.pos='H'>>=
g_ind.iid
g_exp.iid
@

\subsubsection{AR(1)}
The first model considered to test the asymptotic assumptions in Results~\ref{res:first} and~\ref{res:lahiri} was an AR(1) model with $\phi = 0.05$. For a timeseries $\{X_t\}$, this model has the form
\begin{align}
x_t = \phi x_{t-1} + \epsilon_t
\end{align}
where $\epsilon_t \sim WN(0, \sigma^2)$. Figure~\ref{fig:inital-ar1} shows that the periodogram for this model shows more structure than that of the IID Gaussian with frequencies closer to 0 showing up as of higher importance than those further from 0. 
<<inital-ar1, echo=FALSE, fig.show='hold', fig.width=5, fig.height=5, out.width='.33\\textwidth', fig.cap='One draw, periodogram, and spectral density of an AR(1) model.', fig.pos='H'>>=
g_draws.ar1
g_perio.ar1
g_spec.ar1
@

The tests of exponential distributions and pairwise independence also gave rejection results consistent with the Type I error rate. Therefore, there was no indication that Result~\ref{res:first} does not hold at the Fourier frequencies for an AR(1) model with $\phi=0.5$. This was not entirely surprising as an AR(1) model has only slightly more structure than a white noise model as it represents dependence between neighboring time points only.
<<tests-ar1, echo=FALSE, fig.show='hold', fig.width=7, fig.height=5, out.width='.49\\textwidth', fig.cap='Tests of independence and distribution for an AR(1) model.', fig.pos='H'>>=
g_ind.ar1
g_exp.ar1
@

\subsubsection{AR(4)}
To experiment with a timeseries with a slightly more long-term structure, we implemented an AR(4) model with $\boldsymbol{\phi} = [0.08, 0.33, 0.1, 0.45]$. The estimated periodogram, for simulated timeseries following this model, is dominated by frequencies very close to 0, Figure~\ref{fig:inital-ar4}. 
<<inital-ar4, echo=FALSE, fig.show='hold', fig.width=5, fig.height=5, out.width='.33\\textwidth', fig.cap='One draw, periodogram, and spectral density of an AR(4) model.', fig.pos='H'>>=
g_draws.ar4
g_perio.ar4
g_spec.ar4
@

Unlike the IID Gaussian and AR(1) models, this AR(4) model does not have rejection rates all close to $\alpha$ for the independence and exponential tests at neighboring Fourier frequencies. At frequencies closer to 0, the pairwise independence tests fail at rates consistently higher than $\alpha$ and likewise, especially for frequencies less than 1, the periodogram ordinates should not be considered to be asymptotically exponentially distributed, see Figure~\ref{fig:tests-ar4}. Sparcifying the Fourier frequencies closer to 0 will not change that the periodograms at these frequencies are asymptotically exponential. However, we explore if sparcifying the frequencies closer to 0 will satisfy Result~\ref{res:lahiri} in Section~\ref{sec:sparce}.

<<tests-ar4, echo=FALSE, fig.show='hold', fig.width=7, fig.height=5, out.width='.49\\textwidth', fig.cap='Tests of independence and distribution for an AR(4) model.', fig.pos='H'>>=
g_ind.ar4
g_exp.ar4
@

\subsubsection{MA(1)}
We also experimented with a MA(1) model with $\theta = 0.3$ where a timeseries with this behavior has the form 
\begin{align}
x_t = \epsilon_t - \theta \epsilon_{t-1}
\end{align}
where $\epsilon_t \sim WN(0,\sigma^2)$. Figure~\ref{fig:inital-ma1} shows that the estimated periodogram for a simulated timeseries of this form puts more importance on frequencies closer to 0 than to $\pi$, as in the AR(1) model, but shows a more random structure than the AR(1).
<<inital-ma1, echo=FALSE, fig.show='hold', fig.width=5, fig.height=5, out.width='.33\\textwidth', fig.cap='One draw, periodogram, and spectral density of an MA(1) model.', fig.pos='H'>>=
g_draws.ma1
g_perio.ma1
g_spec.ma1
@

The tests of independence seem to give relatively similar rejection rates to $\alpha$, (Figure~\ref{fig:tests-ma1}) indicating no serious departure from pairwise independence at the neighboring Fourier frequencies. The Kolmogorov-Smirnov test gives reasonable rejection rates except for frequencies nearing $\pi$. This is the opposite of what was seen with the AR(4) model, and as sparcifying the Fourier frequencies would not change whether the periodogram ordinates at these frequencies are exponentially distributed. This model would only result in asymptotically independent exponentially distributed periodogram ordinates if the Fourier frequencies nearing $\pi$ were excluded. As these frequencies do not appear to be as important in the periodogram in Figure~\ref{fig:inital-ma1}, it could be reasonable to proceed with a subset of frequencies to use in Bayesian modeling of the spectral density. 

<<tests-ma1, echo=FALSE, fig.show='hold', fig.width=7, fig.height=5, out.width='.49\\textwidth', fig.cap='Tests of independence and distribution for an MA(1) model.', fig.pos='H'>>=
g_ind.ma1
g_exp.ma1
@

% \subsubsection{MA(2)}
% <<inital-ma2, echo=FALSE, fig.show='hold', fig.width=5, fig.height=5, out.width='.33\\textwidth', fig.cap='One draw, periodogram, and spectral density of an MA(2) model.', fig.pos='H'>>=
% g_draws.ma2
% g_perio.ma2
% g_spec.ma2
% @
% 
% <<tests-ma2, echo=FALSE, fig.show='hold', fig.width=7, fig.height=5, out.width='.49\\textwidth', fig.cap='Tests of independence and distribution for an MA(2) model.', fig.pos='H'>>=
% g_ind.ma2
% g_exp.ma2
% @
% 
\subsubsection{ARMA(4,1)}
Lastly, we considered an ARMA model with both autoregressive and moving average components. Specifically, the AR and MA coefficients were equal to that of the AR(4) and MA(1) models discussed previously.  
<<inital-arma41, echo=FALSE, fig.show='hold', fig.width=5, fig.height=5, out.width='.33\\textwidth', fig.cap='One draw, periodogram, and spectral density of an ARMA(4,1) model.', fig.pos='H'>>=
g_draws.arma41
g_perio.arma41
g_spec.arma41
@

This ARMA model fails the pairwise independence tests at frequencies close to 0, similarily to the AR(4) model. An attempt at sparcifying frequencies close to 0 could be made to satisfy the independence conditions of Lahiri~\ref{res:lahiri}. However, the asymptotic exponential assumption is violated at the majority of the Fourier frequencies, Figure~\ref{fig:tests-arma41}. \mj{Similar results from the AR(4) at frequencies near to 0, and failures at frequences near to $\pi$ from the the MA(1) model appear to result in asymptotic exponential distributional properties only at frequencies surround $\pi/2$}. 

<<tests-arma41, echo=FALSE, fig.show='hold', fig.width=7, fig.height=5, out.width='.49\\textwidth', fig.cap='Tests of independence and distribution for an ARMA(4,1) model.', fig.pos='H'>>=
g_ind.arma41
g_exp.arma41
@

% \subsubsection{ARMA(4,2)}
% <<inital-arma42, echo=FALSE, fig.show='hold', fig.width=5, fig.height=5, out.width='.33\\textwidth', fig.cap='One draw, periodogram, and spectral density of an ARMA(4,2) model.', fig.pos='H'>>=
% g_draws.arma42
% g_perio.arma42
% g_spec.arma42
% @
% 
% <<tests-arma42, echo=FALSE, fig.show='hold', fig.width=7, fig.height=5, out.width='.49\\textwidth', fig.cap='Tests of independence and distribution for an ARMA(4,2) model.', fig.pos='H'>>=
% g_ind.arma42
% g_exp.arma42
% @

\subsection{Sparcify Frequencies for AR(4)} \label{sec:sparce}